---
nodes:
  '2':
    id: '2'
    type: textInputType
    data:
      sourceHandleId: c
      targetHandleId: d
      style:
        border: '1px solid #777'
        padding: 10
      label: ''
    position:
      x: 380
      y: 50
    inPorts:
      field: "#user_email"
      value: hungdh131@gmail.com
    outPorts: {}
    description: description
    componentName: compName
    outputQ:
    - outputQ
  '3':
    id: '3'
    type: textInputType
    data:
      sourceHandleId: e
      targetHandleId: f
      style:
        border: '1px solid #777'
        padding: 10
      label: ''
    position:
      x: 680
      y: 50
    inPorts:
      field: "#user_password"
      value: thisisthepassword
    outPorts: {}
    description: description
    componentName: compName
    outputQ:
    - outputQ
  '4':
    id: '4'
    type: textInputType
    data:
      sourceHandleId: g
      targetHandleId: h
      style:
        border: '1px solid #777'
        padding: 10
      label: ''
    position:
      x: 980
      y: 50
    inPorts:
      field: "#user_password_confirmation"
      value: thisisthepassword
    outPorts: {}
    description: description
    componentName: compName
    outputQ:
    - outputQ
  '5':
    id: '5'
    type: checkboxNode
    data:
      sourceHandleId: i
      targetHandleId: k
      style:
        border: '1px solid #777'
        padding: 10
      label: ''
    position:
      x: 1280
      y: 50
    inPorts:
      field: "#tos"
      isChecked: 'on'
    outPorts: {}
    description: description
    componentName: compName
    outputQ:
    - outputQ
  '6':
    id: '6'
    type: buttonNode
    data:
      sourceHandleId: l
      targetHandleId: m
      style:
        border: '1px solid #777'
        padding: 10
      label: ''
    position:
      x: 1595
      y: 50
    inPorts:
      field: ".btn .btn-primary .w-full"
    outPorts: {}
    description: description
    componentName: compName
    outputQ:
    - outputQ
  '9':
    id: '9'
    type: visitNode
    data:
      sourceHandleId: a
      targetHandleId: b
      style:
        border: '1px solid #777'
        padding: 10
      label: ''
    position:
      x: 10
      y: 100
    inPorts:
      url: https://planetscale.com/
    outPorts: {}
    description: description
    componentName: compName
    outputQ:
    - outputQ
edges:
  '2':
    source: '2'
    sourceHandle: d
    target: '3'
    targetHandle: e
  '3':
    source: '3'
    sourceHandle: f
    target: '4'
    targetHandle: g
  '4':
    source: '4'
    sourceHandle: h
    target: '5'
    targetHandle: i
  '5':
    source: '5'
    sourceHandle: k
    target: '6'
    targetHandle: l
  '6':
    source: '6'
    sourceHandle: m
    target: '8'
    targetHandle:
  '9':
    source: '9'
    sourceHandle: b
    target: '2'
    targetHandle: c
